{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "conversion_results",
      "path": "..\\marker-env\\Lib\\site-packages\\conversion_results"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editorCursor.foreground": "#e9dbb7",
      "activityBarBadge.background": "#e9dbb7",
      "activityBarBadge.foreground": "#262626",
      "statusBar.background": "#262626",
      "statusBar.foreground": "#e9dbb7"
    },
    "powershell.cwd": "Marker_pdf"
  }
}
